{
  "name": "adventofcode",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^1.0.10"
  },
  "dependencies": {
    "@types/yargs-parser": "^21.0.2",
    "clipboardy": "^4.0.0",
    "typescript": "^5.2.2",
    "yargs-parser": "^21.1.1"
  }
}
